# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Bluetooth
persist.bluetooth.bqr.choppy_threshold=1,1
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=6000
persist.bluetooth.default.power_level=10
persist.bluetooth.disableabsvol=false
persist.bluetooth.disableinbandringing=false
persist.sys.bluetooth.ble.retry.support=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.random=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.wearcheck_support=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Display
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=0
persist.sys.brightness.low.gamma=true

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Deep Sleep
pm.sleep_mode=1
vendor.post_boot.parsed=1s

# Disbale FPS capping for games
debug.graphics.game_default_frame_rate.disabled=true

# DPM
persist.vendor.dpm.feature=9

# EGL - Blobcache configuration
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=33554432

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# lmkd
ro.lmk.swap_compression_ratio=2

# LMK properties
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

# LMK
ro.config.low_ram=false

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Netmgr
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.vendor.data.mode=concurrent

# Radio
ril.subscription.types=NV,RUIM
persist.radio.hvolte.enable=1
telephony.active_modems.max_count=2

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true
persist.vendor.vonr_setting_support=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Vendor
ro.vendor.qti.va_aosp.support=1
